PRIVATE_KEY=pkWithOut0x

ETHERSCAN_API_KEY=1234
POLYGONSCAN_API_KEY=1234

RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/insertYourApiKey
ALCHEMY_API_KEY_SEPOLIA=insertYourApiKey
SEPOLIA_ENTRY_POINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

